# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

 -First of all the program will serialize the set of fasta sequences
 -Second the program will give for each sequence the types and the numbers of aminoacids for each sequence
 -Third the program will give the name of the sequence and it length
 -Fourth the program will do a pie chart of each sequence, drawing the numbers of aminoacids.
 -Fourth the program will do a pie chart of each sequence, drawing the numbers of aminoacids.


-If you want to use this program you can use the code: spark-submit aminoacids.py BB50012.tfa